.t{
    height: 80vh;
    display: flex;
    align-items:flex-start;
    margin-left: 100px;
    flex-direction: column;
    display: none;
}

.t-title{
    margin-top: 40px;
    margin-left: 100px;
    font-size: 50px;
}

.t-icons{
    margin: 40px 90px 120px 50px;
}

.t-grid-item img{
    height: 28%;
    width: 28%;
}

.t-grid-item p{
    padding-left: 20px;
    font-size: 15px;
}

@media screen and (max-width: 480px){
    .t{
        flex-direction: column;
        margin-top: 600px;
        width: 100%;
        margin-left: 0px;
        display: block;
    }


    .t-title{
        margin: 0px;
        font-size: 35px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 50px;
    }

    .t-icons{
        margin: 0px;
    }

    .t-grid-item img{
        width: 30%;
    }
    
    .t-grid-item p{
        padding-left: 20px;
        font-size: 15px;
    }
}